{
  "name": "mi-api-rest",
  "version": "1.0.0",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "node --watch main.js",
    "start": "node main.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  }
}